body {
    // background-image: url('../images/animal.jpg');
    // background-size: cover;
    // background-repeat: no-repeat;
    div {
        width: 100px;
        height: 100px;
        background: pink; 
        transform: translate(-50%, -50%);
    }
}